# family-school

./: .gitignore  Dockerfile  Makefile  pom.xml
src/main/java/com/bjwk/controller/: BuildController.java
src/main/java/com/bjwk/controller/admin/: LableManageController.java  SowingMapController.java
src/main/java/com/bjwk/controller/parent/: Test.java
src/main/java/com/bjwk/controller/publics/: PushTestController.java  QRCodeController.java  RedisTest.java  SchoolNewsController.java  UserAttendController.java  UserCollectionController.java  VerifyCodeU.java
src/main/java/com/bjwk/controller/publics/communication/: BlackListController.java  GroupController.java  HistoricalNewsController.java  MessageSentController.java  SensitiveWordController.java
src/main/java/com/bjwk/controller/publics/luckydraw/: LuckyDrawController.java
src/main/java/com/bjwk/controller/publics/nearman/: InsertTest.java  NearManController.java
src/main/java/com/bjwk/controller/publics/notice/: NoticeController.java
src/main/java/com/bjwk/controller/publics/questionnaire/: QuestionController.java  QuestionnaireController.java
src/main/java/com/bjwk/controller/publics/reglogin/: GetVerificationCodeController.java  RegLoginController.java
src/main/java/com/bjwk/controller/publics/targetplan/: TargetPlanController.java
src/main/java/com/bjwk/controller/publics/uploadfile/: FileUploadController.java
src/main/java/com/bjwk/controller/student/: CourseLibraryController.java  NoteController.java  Test.java
src/main/java/com/bjwk/controller/student/article/: ArticleController.java
src/main/java/com/bjwk/controller/student/login/: StudentLoginController.java
src/main/java/com/bjwk/controller/student/photo/: PhotoController.java  PhotoListController.java
src/main/java/com/bjwk/controller/student/problems/: ProblemsController.java
src/main/java/com/bjwk/dao/: AppConfigDao.java  ArticleDao.java  CategoryDao.java  CourseLibraryDao.java  LableManageDao.java  LuckyDrawDao.java  NearManDao.java  NoteDao.java  NoticeDao.java  PhotoDao.java  PhotoListDao.java  QuestionDao.java  QuestionnaireDao.java  RegLoginDao.java  SchoolNewsDao.java  SowingMapDao.java  UserAttendDao.java  UtilsDao.java
src/main/java/com/bjwk/dao/problems/: ProblemsDao.java
src/main/java/com/bjwk/filter/: CorsFilter.java  test.java
src/main/java/com/bjwk/interceptor/: test.java
src/main/java/com/bjwk/model/: ActivityVO.java  Article.java  BaseEntity.java  Category.java  CourseVideoBankCatalogDTO.java  CourseVideoBankDetailVO.java  CourseVideoBankVO.java  JackpotVO.java  LuckyDraw.java  NearMan.java  NearUsers.java  test.java
src/main/java/com/bjwk/model/listener/: BaseEntityListener.java
src/main/java/com/bjwk/model/notice/: NoticeEntity.java
src/main/java/com/bjwk/model/photo/: Photo.java  PhotoList.java
src/main/java/com/bjwk/model/pojo/: ActivityPO.java  CoinObtainChannelRecordsPO.java  JackpotPO.java  UserCollection.java  UserLable.java  Users.java
src/main/java/com/bjwk/model/problems/: Problems.java
src/main/java/com/bjwk/model/questionnaire/: Question.java  Questionnaire.java
src/main/java/com/bjwk/model/req/: JackpotReq.java
src/main/java/com/bjwk/service/: UserAttendServie.java
src/main/java/com/bjwk/service/admin/: LableManageService.java  SowingMapService.java
src/main/java/com/bjwk/service/impl/admin/: LableManageServiceImpl.java  SowingMapServiceImpl.java
src/main/java/com/bjwk/service/impl/parent/: Test.java
src/main/java/com/bjwk/service/impl/publics/: SchoolNewsServiceImpl.java  Test.java  UserAttendServieImpl.java
src/main/java/com/bjwk/service/impl/student/: ArticleServiceImpl.java  CourseLibraryServiceImpl.java  NoteServiceImpl.java  Test.java
src/main/java/com/bjwk/service/parent/: Test.java
src/main/java/com/bjwk/service/parent/login/: ParentLoginService.java
src/main/java/com/bjwk/service/parent/nearman/: NearManRedisService.java  NearManService.java  package-info.java
src/main/java/com/bjwk/service/publics/: SchoolNewsService.java  package-info.java
src/main/java/com/bjwk/service/publics/communication/: BlackListService.java  GroupService.java  MessageSentService.java  SensitiveWordService.java
src/main/java/com/bjwk/service/publics/luckydraw/: LuckyDrawService.java
src/main/java/com/bjwk/service/student/: CourseLibraryService.java  NoteService.java
src/main/java/com/bjwk/utils/: BeanUtil.java  BirthdayUtil.java  CallStatusEnum.java  Config.java  DataWrapper.java  DateUtils.java  ErrorCodeEnum.java  ExportExcel.java  JestClientConfiguration.java  MD5Tools.java  Page.java  PushUtils.java  ReadProperties.java  RedisClient.java  TimeUtil.java  UploadFile.java  UserNameUtil.java
src/main/java/com/bjwk/utils/annotation/: AdminTokenValidate.java  AdminTokenValidateAspect.java  LogAspect.java  MyLog.java  TokenValidate.java  TokenValidateAspect.java
src/main/java/com/bjwk/utils/exception/: ExceptionHandler.java  package-info.java
src/main/java/com/bjwk/utils/qrcode/: BufferedImageLuminanceSource.java  LogoConfig.java  ZXingCodeUtil.java  ZXingConfig.java
src/main/java/com/bjwk/utils/sms/: SMSTenplate.java  SMSUtils.java  VerifiCodeValidateUtil.java  package-info.java
src/main/java/com/bjwk/zrongcloud/io/: RongCloudKeyAndSecret.java
src/main/java/com/bjwk/zrongcloud/resources/: ttest.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/codehelp/: codehelper.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: AppConfigMapper.xml  ArticleMapper.xml  CourseLibraryMapper.xml  LableManageMapper.xml  LuckyDrawMapper.xml  NearManMapper.xml  NoteMapper.xml  NoticeMapper.xml  PhotoListMapper.xml  PhotoMapper.xml  ProblemsMapper.xml  QuestionMapper.xml  QuestionnaireMapper.xml  RegLoginMapper.xml  SchoolNewsMapper.xml  SerachCategory.xml  SowingMapMapper.xml  UserAttendMapper.xml
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext.xml  springmvc-config.xml
src/main/resources/sql/problems/: Problems.sql
src/main/webapp/WEB-INF/: web.xml
(+151 files in other folders)
