#mysql version database druid setting  
validationQuery=SELECT 1  
jdbc.user=root
jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://58.87.76.126:4406/family-school?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.elasticsearch.jest.uris=http://10.5.6.5:10228

redisHost=liqitian.com
redisPort=6379
redisPw=123
go_easy_server_host=https://rest-hangzhou.goeasy.io
go_easy_server_appKey=BC-c9f2cf06cc024bc4a0cb429d6b965a73